{
  "name": "api-wikipedia",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc ./js/app.ts --target ESNext && sass scss/style.scss css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxime Broodcoorens",
  "license": "ISC",
  "dependencies": {
  }
}
